*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  font-size: 62.5%;
}

body{
  width: 1440px;
  height: 1293px;

  margin: 7.5rem 10rem;
  
  font-family: 'Mulish', sans-serif;
  color: #FFF;

  background-color: #121224
}

main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 6rem;
}

header h1{
  color: #02799D;
  font-size: 5.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  
  margin-bottom: 8px;
}

header h2{
  color: #E1E1E6;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 6.3rem;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-bottom: 3.2rem;

  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;
  overflow: hidden;
}

article h1{
  color: #E1E1E6;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;

  margin: 0 3.2rem;
}

article p{
  color: #C4C4CC;
  font-size: 1.9rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0 3.2rem;
}

article image{
  width: 30rem;
  height: 17.7rem;

  border-radius: 8px;
  border: 2px solid #323238;
}
